SECRET=Thisisaweesecretaye
API_KEY=Test
CLIENT_ID = 800149317557-bko24p7h167uvputtt3gfclgu4k63ejj.apps.googleusercontent.com
CLIENT_SECRET = RcYerp4NWbPQl4CgwXmZXqTk
PUBLISHABLE_KEY = pk_test_q3ttMr80SxL1ZC8xOixRxUkf00hMZQAWSy
SECRET_KEY_STRIPE = sk_test_te1xwrrOm8TYPSFir94QExwL00Pa1G6BFy
